.component-button {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 0 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    background-color: #ffffff;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    outline: none;
    &.default-style {
    }
    &.primary-style {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &.default-size {
        height: 32px;
        padding: 0 15px;
    }
    &.small-size {
        height: 24px;
        padding: 0 7px;
    }
    &.large-size {
        height: 40px;
        padding: 0 15px;
    }

    &:hover {
        cursor: pointer;
    }
}
