#modal-root {
    .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.45);
        z-index: 1000;
        @keyframes in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        animation: in 300ms;

        .modal-content {
            min-width: 300px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            pointer-events: auto;
            outline: none;
            .modal-header {
                justify-content: space-between;
                padding: 16px 24px;
                color: rgba(0, 0, 0, 0.65);
                background: #fff;
                border-bottom: 1px solid #e8e8e8;
                border-radius: 4px 4px 0 0;
                &:hover {
                    cursor: move;
                }
                .component-icon-button {
                    &.close-btn {
                        margin-left: 15px;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .modal-body {
                padding: 24px;
                font-size: 14px;
                line-height: 1.5;
                word-wrap: break-word;
            }
            .modal-footer {
                padding: 10px 16px;
                text-align: right;
                background: transparent;
                border-top: 1px solid #e8e8e8;
                border-radius: 0 0 4px 4px;
                .confirm-btn {
                    margin-left: 8px;
                }
            }
        }
    }
}
