geo  $static_files_folder_es5 {
    default "/var/html/es5";
}

geo $static_files_folder_es6 {
    default "/var/html/es6";
}

geo $static_files_folder_other {
    default "/var/html/iptv";
}

# 浏览器版本检测
# 移动端判断还有点问题，尤其是在ipad上
# 主流桌面浏览器ES6完全支持版本：https://caniuse.com/#feat=es6
# 浏览器userAgent查询： https://www.whatismybrowser.com/guides/the-latest-user-agent/?utm_source=whatismybrowsercom&utm_medium=internal&utm_campaign=breadcrumbs
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent/Firefox
# https://developer.chrome.com/multidevice/user-agent#chrome_for_ios_user_agent
# 手机软件更新比较快，用户也有更新的习惯，所以在版本上可以不那么严格。
# firefox的IOS移动版用FxiOS标记版本，无法确定具体哪一个版本全面支持ES6，FxiOS/15是2019年2月发布，有理由相信这个时间点之后发布的浏览器是完全支持ES6的。
# crhome的IOS移动版用CriOS标记版本,同上，也根据时间判断是否为现代浏览器
# 由于移动端浏览器版本众多，无法一一枚举。在webkit官网的bug列表中可以追溯到：AppleWebKit/605第一个bug提出时间为2017-7，所以可以认为采用605版本的AppleWebKit为现代浏览器。
# IOS通过AppleWebKit、安卓通过Chrome可以应付几乎所有第三方浏览器。
map $http_user_agent $es6support {
        default                                              0;

        "~Mozilla.*AppleWebKit/60[5-9]\."                    1;
        "~Mozilla.*AppleWebKit/[6-9][1-9][0-9]\."            1;

        "~Chrome/5[1-9]\."                                   1;
        "~Chrome/[6-9][0-9]\."                               1;
        "~Chrome/[1-9][0-9][0-9]\."                          1;

        "~Mozilla.*Firefox/5[4-9]\."                         1;
        "~Mozilla.*Firefox/[6-9][0-9]\."                     1;
        "~Mozilla.*Firefox/[1-9][0-9][0-9]\."                1;

        "~Mozilla.*FxiOS/1[5-9]\."                           1;
        "~Mozilla.*FxiOS/[2-9][0-9]\."                       1;
        "~Mozilla.*FxiOS/[1-9][0-9][0-9]\."                  1;

        "~Mozilla.*Edge/1[5-9]"                              1;
        "~Mozilla.*Edge/[2-9][0-9]"                          1;
        "~Mozilla.*Edge/[1-9][0-9][0-9]"                     1;

        "~Opera.*Version/3[8-9]\."                           1;
        "~Opera.*Version/[4-9][0-9]\."                       1;
        "~Opera.*Version/[1-9][0-9][0-9]\."                  1;

        "~AppleWebKit.*Version/[1-9][0-9]\..*Safari"         1;
        "~AppleWebKit.*Version/[1-9][0-9][0-9]\..*Safari"    1;

        "~CriOS/7[6-9]\."                                    1;
        "~CriOS/[8-9][0-9]\."                                1;
        "~CriOS/[1-9][0-9][0-9]\."                           1;
        

}

server {
    listen       80;
    server_name  localhost;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /iptv/ {
        root $static_files_folder_other;
        try_files $uri /index.m3u =404;
    }

    location / {
        root $static_files_folder_es5;
        if ($es6support = 1){
            root $static_files_folder_es6;
        }
        index index.html index.htm;
    }
}