
geo $static_files_folder_es5 {
    default "/var/html/es5/";
}

geo $static_files_folder_es6 {
    default "/var/html/es6/";
}

# 浏览器版本检测
map $http_user_agent $es6support {
	default                                 0;
	"~Mozilla.*Firefox/5[4-9]\."            1;
	"~Mozilla.*Firefox/[6-9][0-9]\."        1;
	"~Mozilla.*Edge/1[4-9]\."               1;
	"~Opera.*Version/[4-9][0-9]\."          1;
	"~Opera.*Version/3[8-9]\."              1;
	"~AppleWebKit.*Version/[0-6]\..*Safari" 1;
	"~Chrome/5[1-9]\."                      1;
	"~Chrome/[6-9][0-9]\."                  1;
}

server {
    listen       80;
    server_name  localhost;
    
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    
    location / {
        if ($es6support = 1){
            alias $static_files_folder_es6;
        } else {
            alias $static_files_folder_es5;
        }

        try_files $uri /index.html =404;
    }
}

