body {
    margin: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#root {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header,
    .footer .content {
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }

    .header {
    }
    .main-content {
        flex-grow: 1;
    }
    .footer {
        padding-bottom: env(safe-area-inset-bottom);
    }

    &.rotate-left {
        .header,
        .footer .content {
            padding-left: env(safe-area-inset-left);
        }
    }
    &.rotate-right {
        .header,
        .footer .content {
            padding-right: env(safe-area-inset-right);
        }
    }

    .flex-vertical-center {
        display: flex;
        align-items: center;
    }
    .flex-verticl-horizon-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
