<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    <style>
        body {
            margin: 0;
        }
        @keyframes grow {
            0%,
            40%,
            100% {
                transform: scaleY(1);
            }
            20% {
                transform: scaleY(2.5);
            }
        }
        #loading {
            flex-direction: column;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #dc554f;
            opacity: 1;
            z-index: 999;
        }
        .flex-vertical-horizon-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-list div {
            display: inline-block;
            width: 4px;
            height: 18px;
            margin: 0 2px;
            background: #fff;
            animation: grow 1.2s infinite;
        }
        .item-list .item-1 {
            animation-delay: 0s;
        }
        .item-list .item-2 {
            animation-delay: 0.12s;
        }
        .item-list .item-3 {
            animation-delay: 0.24s;
        }
        .item-list .item-4 {
            animation-delay: 0.36s;
        }
        .item-list .item-5 {
            animation-delay: 0.48s;
        }
        .item-list .item-6 {
            animation-delay: 0.6s;
        }
        .notice {
            color: #ffffff;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="loading" class="flex-vertical-horizon-center">
    <div class="item-list flex-vertical-horizon-center">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
    </div>
    <div class="notice">coming soon</div>
</div>
<div id="root"></div>
</body>
</html>
