.component-icon-button {
    display: inline-block;
    .btn {
        background: none;
        border: none;
        padding: 0;
        outline: none;
        border-radius: 2px;
        &:active {
            background-color: #cccccc;
        }
        &:hover:not(:active) {
            background-color: rgba(204, 204, 204, 0.5);
        }
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.3;
    }
}
